{
  "rewrites": [
    {
      "source": "/api/trigger",
      "destination": "/api/trigger.js"
    },
    {
      "source": "/api/download",
      "destination": "/api/download.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "WWW-Authenticate",
          "value": "Basic realm=\"Secure Area\""
        }
      ]
    }
  ]
}
