{
  "rewrites": [
    {
      "source": "/api/trigger",
      "destination": "/api/trigger.js"
    },
    {
      "source": "/api/download",
      "destination": "/api/download.js"
    },
    {
      "source": "/api/auth-check",
      "destination": "/api/auth-check.js"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
